-dontobfuscate
-dontusemixedcaseclassnames
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

# Keep incorrectly bound HitBuilder
-keep class com.google.android.gms.analytics.HitBuilders$HitBuilder { *; }

# Keep Google analytics entry points.
-keep class com.google.android.gms.analytics.CampaignTrackingReceiver { *; }
-keep class com.google.android.gms.analytics.CampaignTrackingService { *; }

# Make sure that the views referenced from XML files aren't stripped.
-keep class android.support.v4.view.PagerTitleStrip { *; }
