-dontobfuscate
-dontusemixedcaseclassnames
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

-keep class com.toggl.** { *; }
-keep class toggl.** { *; }
-keep class mono.android.** { *; }

# From layouts
-keep class android.support.v4.view.PagerTitleStrip { *; }

# Code we use from support v4
-keep class android.support.v4.app.ActionBarDrawerToggle { *; }
-keep class android.support.v4.app.FragmentManager { *; }
-keep class android.support.v4.app.FragmentTransaction { *; }
-keep class android.support.v4.app.FragmentPagerAdapter { *; }
-keep class android.support.v4.app.Fragment { *; }
-keep class android.support.v4.app.DialogFragment { *; }
-keep class android.support.v4.app.ListFragment { *; }
-keep class android.support.v4.app.NotificationCompat { *; }
-keep class android.support.v4.app.NotificationCompat$* { *; }
-keep class android.support.v4.content.WakefulBroadcastReceiver { *; }
-keep class android.support.v4.view.ViewPager { *; }
-keep class android.support.v4.widget.DrawerLayout { *; }

# Code we use from google play services
-keep class com.google.android.gms.auth.GoogleAuthUtil { *; }
-keep class com.google.android.gms.auth.GooglePlayServicesAvailabilityException { *; }
-keep class com.google.android.gms.auth.UserRecoverableAuthException { *; }
-keep class com.google.android.gms.common.ConnectionResult { *; }
-keep class com.google.android.gms.common.GooglePlayServicesUtil { *; }
-keep class com.google.android.gms.gcm.GoogleCloudMessaging { *; }
